[tox]
envlist =
    py36, py37, py38,
    docs

[testenv]
commands =
    flake8

[py]
deps=
    pytest-cov
    pytest-flakes
    pytest-random
    pytest-remove-stale-bytecode

[pep8]
show-source=True
statistics=True
exclude=.svn,CVS,.bzr,.hg,.git,__pycache__,.tox,setup.py,docs

[testenv:py36]
deps = 
    -rrequirements.txt
    {[py]deps}
commands = python -m unittest discover -s ./tests
basepython = python3.6

[testenv:py37]
deps = 
    -rrequirements.txt
    {[py]deps}
commands = python -m unittest discover -s ./tests
basepython = python3.7

[testenv:py38]
deps = 
    -rrequirements.txt
    {[py]deps}
commands = python -m unittest discover -s ./tests
basepython = python3.8

[testenv:docs]
deps=
    Sphinx
    sphinx_rtd_theme
commands = python setup.py build_sphinx
